<!DOCTYPE html>
<html lang={LANGUAGE} dir=ltr>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0">
  <link rel=stylesheet href={WEBURL}skin/gcss.css>
  <link rel=stylesheet href={WEBURL}modules/repair/views/fonts.css>
  <style>
    body {
      background-color: #E9E9E9;
      color: #666;
      font-family: 'THSarabunNew', Tahoma, Loma;
      font-size: 16px;
      line-height: 2.2;
    }

    header {
      padding: 0 10px;
      color: %COLOR%;
      background-color: %BG_COLOR%;
      -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
    }

    h1 img {
      margin-right: 10px;
      height: 1.5em;
      width: auto;
    }

    article {
      background-color: #FFF;
      width: 960px;
      max-width: 100%;
      margin: 10px auto;
      padding: 10px;
    }

    .term {
      white-space: nowrap;
      font-size: 80%;
    }
  </style>
  <title>{LNG_Repair process}</title>
</head>

<body>
  <header>
    <h1>%COMPANY%</h1>
  </header>
  <article>
    <section>
      <h2>{LNG_Details of} {LNG_Customer}</h2>
      <table class="fullwidth collapse">
        <tr>
          <td>
            <b>{LNG_Customer Name}&nbsp;:&nbsp;</b>%NAME%
          </td>
          <td>
            <b>{LNG_Phone}&nbsp;:&nbsp;</b>
            <a href="tel:%PHONE%">%PHONE%</a>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Address}&nbsp;:&nbsp;</b>%ADDRESS% {LNG_Province} %PROVINCE% {LNG_Zipcode} %ZIPCODE%
          </td>
        </tr>
      </table>
    </section>
    <section>
      <h2>{LNG_Repair job description}</h2>
      <table class="fullwidth collapse">
        <tr>
          <td>
            <b>{LNG_Equipment}&nbsp;:&nbsp;</b>%TOPIC%
          </td>
          <td>
            <b>{LNG_Serial/Registration No.}&nbsp;:&nbsp;</b>%PRODUCT_NO%
          </td>
        </tr>
        <tr>
          <td>
            <b>{LNG_Received date}&nbsp;:&nbsp;</b>%CREATE_DATE%
          </td>
          <td>
            <b>{LNG_Appointment date}&nbsp;:&nbsp;</b>%APPOINTMENT_DATE%
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Problems and repairs details}&nbsp;:&nbsp;</b>%JOB_DESCRIPTION%
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Repair note}&nbsp;:&nbsp;</b>%COMMENT%
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <b>{LNG_Appraiser}&nbsp;:&nbsp;</b>%APPRAISER%
          </td>
        </tr>
      </table>
    </section>
    <section>
      <h2>{LNG_Transaction history}</h2> %DETAILS%
    </section>
  </article>
</body>

</html>